# Frontend Payroll App

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3030
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

[http://127.0.0.1:3030](http://127.0.0.1:3030).
